# Dockerfile for building Linux version
FROM golang:1.23

# 设置工作目录
WORKDIR /app

# 配置 apt 使用国内镜像源（加速下载）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list || \
    echo "deb https://mirrors.aliyun.com/debian/ bookworm main" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian/ bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security bookworm-security main" >> /etc/apt/sources.list

# 安装系统依赖（Wails 编译 Linux 版本需要）
# 使用 --no-install-recommends 减少下载量，添加超时和重试机制
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    gcc \
    pkg-config \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libwebkit2gtk-4.1-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 配置 Go 代理（使用国内镜像）
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

# 安装 Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# 将 PATH 添加到环境变量
ENV PATH=$PATH:/go/bin

# 复制项目文件
COPY . .

# 下载依赖
RUN go mod download

# 编译命令
CMD ["wails", "build", "-platform", "linux"]

